/*  Add your styling here */
*{
    margin: 0%;
    padding: 0%;
}
body{
    width: 390px;
    height: 844px;
    border: 2px solid black;
}
.box{
    padding: 50px;
    background-color: aqua;
}
.contener{
display: grid;
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(7,1fr) ;
grid-gap: 2px;
grid-template-areas: 
"hr hr"
"ar ar"
"ar ar"
"b_img b_img"
"img1 img2"
"img3 img4"
"foot foot";
}
h1{
    font-size: 100%;
}
/* header */
.header{
grid-area: hr;
display: flex;
/* margin: 0%;
padding: 0%; */
margin: 0px;
padding: 0px;
justify-content:space-between;
width: 390px;
height: 118px;
border: 2px solid rebeccapurple; 
background-color: #d4a373;
}
.icon{
border: 2px solid rebeccapurple; 
 display: flex;
 width: 30%;
 justify-content: left;
}
.h_text{
    border: 4px solid rgb(193, 186, 186); 
    display: flex;
    width: 97%;
    height: 80%;
    justify-content: center;
    font-size: 100%;
}
.hedaer1{
    width: 70%;
    display: flex;
    align-items:flex-end;
    flex-direction: column;
    justify-content: space-between;
border: 2px solid rebeccapurple; 
}
/* artical */
.artical{
    background-color: #faedcd;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    /* background-image: url("img/back_img.jpg"); */
    grid-area:ar;
  
}

/* big img */
.big_img{
    grid-area:b_img;
    
}
/* group of img  */
.img1{
    grid-area:img1;
    

}
.img2{
    grid-area:img2;
}
.img3{
    grid-area:img3;
}
.img4{
    grid-area:img4;
}
/* Footer */
.footer{
    background-color: #fefae0;
    grid-area:foot;
}

